buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.42'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: 'idea'
apply from: 'sanity-checks.gradle'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

ext.appEngineVersion = '1.9.44'
ext.jerseyVersion = '2.24'

dependencies {
    appengineSdk "com.google.appengine:appengine-java-sdk:$appEngineVersion"
    compile 'javax.servlet:servlet-api:2.5'
    compile "org.glassfish.jersey:jersey-bom:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
    compile 'com.google.appengine.tools:appengine-gcs-client:0.6'
    compile 'org.slf4j:slf4j-jdk14:1.7.18'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}